<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h1>We are Finaly Open!</h1>
    </div>

    <div class="container">
      <div class="item one selected">
        <h4>Berta</h4>
        <p class="par">interchangeable sectional sofa-bed with storage</p>
        <p class="price">5000$</p>
      </div>

      <div class="item two">
        <h4>Belgravia</h4>
        <p class="par">sofa-bed with memory foam mattress</p>
        <p class="price">2000$</p>
      </div>

      <div class="item three">
        <h4>Foodien</h4>
        <p class="par">recycled teak and table</p>
        <p class="price">1000$</p>
      </div>

      <div class="item four">
        <h4>Family</h4>
        <p class="par">acacia wood dinning table</p>
        <p class="price">2500$</p>
      </div>

      <div class="item five">
        <h4>Shean</h4>
        <p class="par">tufted velvet sofa-bed</p>
        <p class="price">2100$</p>
      </div>

      <div class="item six">
        <h4>Rabia</h4>
        <p class="par">
          tufted unpolistered wingback queen size bed with storage
        </p>
        <p class="price">5000$</p>
      </div>

    </div>
    
    <div class="header">
      <h3>Send Us A Message</h3>
    </div>

    <form action="https://formspree.io/f/xzzbvewa" method="POST">
        <input type="hidden" name="_language" value="en" />

      <div class="header">
        <label>
          Your email:
          <input type="email" class="input-text" name="email" placeholder="Your email..." required=""/>
        </label>
      </div>

      <div class="header">
        <label>
          Your message:
          <textarea class="input-text" name="message" placeholder="Type your message..." required=""></textarea>
        </label>
      </div>
<br>
      <!-- your other form fields go here -->

      <div class="header">
        <button type="submit" class="btn">Send</button>
    </div>

    </form>
    <script src="script.js"></script>
  </body>
</html>
